input

FastAverage(12);
SlowAverage(26);

var
 
strengthIndex: Float;
movingAverageIndex: Float;
volumeIndex: Float;                                                                

isTrendReversalPattern: Boolean;

isTrending: Boolean;

isPositiveSaturation: Boolean;
isNegativeSaturation: Boolean;

averageFast     : Float;
averageSlow     : Float;
previousAverageFast : Float;
previousAverageSlow : Float;

begin
//Plot(Ceiling(QuantityVol(true)[2]));
//Plot(Sin(Volume));
Plot(Abs(Sin(QuantityVol(true))));
//Indicador volume                          
//Plot(Momentum(12, 4, 0));
//Plot2(TopBottomDetector(2));
//Plot3(RsiStochastic(20) - RsiStochastic(5));
//Plot4(PriceVolumeTrend);
//Plot(NelogicaBottomFinder);
//Plot2(NelogicaPullBackFinder);
//Plot(QuantityVol(true));

/////////////////////////////////////////////////////////
//                                                     //
//  Calculate dependencies                             //
//                                                     //
/////////////////////////////////////////////////////////
averageFast     := MediaExp(FastAverage, Close);
averageSlow     := MediaExp(SlowAverage, Close);
previousAverageFast := averageFast[1];
previousAverageSlow := averageSlow[1]; 

/////////////////////////////////////////////////////////
//                                                     //
//  Set indexes                                        //
//                                                     //
/////////////////////////////////////////////////////////
strengthIndex := IFR(21);
movingAverageIndex := previousAverageFast - previousAverageSlow;
volumeIndex := Abs(Cos(QuantityVol(true)));
      
/////////////////////////////////////////////////////////
//                                                     //
//  Set trend reversal patterns                        //
//                                                     //
/////////////////////////////////////////////////////////
isTrendReversalPattern := 
  ((C_Hammer_HangingMan(14, 2, 0, 0) = 1) or 
  (C_MornStar_EveStar(14, 0, 0) = 1) or
  (C_PierceLine_DkCloud(14, 0, 0)= 1) or
  (C_ShootingStar(14, 2) = 1) or
  (C_3WhSolds_3BlkCrows(14, 5, 0, 0) = 1)) and
  (C_BullEng_BearEng(14, 0, 0) = 0);

/////////////////////////////////////////////////////////
//                                                     //
//  Set trend                                          //
//                                                     //
/////////////////////////////////////////////////////////
isTrending := (volumeIndex[3] > volumeIndex) and (volumeIndex >= 0.7);

/////////////////////////////////////////////////////////
//                                                     //
//  Set saturations                                    //
//                                                     //
/////////////////////////////////////////////////////////
isPositiveSaturation := ((strengthIndex >= 70) and
  (movingAverageIndex >= 1)) and 
  not isTrending;

isNegativeSaturation := ((strengthIndex <= 30) and
  (movingAverageIndex <= -1)) and
  not isTrending;
   

/////////////////////////////////////////////////////////
//                                                     //
//  Set colors                                         //
//                                                     //
/////////////////////////////////////////////////////////
if(isTrendReversalPattern) then 
  //PaintBar(RGB(255,111, 0));
  PaintBar(clYellow);
  	
if(isPositiveSaturation) then 
  PaintBar(clRed);

if(isNegativeSaturation) then 
  PaintBar(clGreen);

end;