input

FastAverage(9);

var
 
strengthIndex: Float;
movingAverageIndex: Float;
volumeIndex: Float;
bottomOrTopIndex: Float;                                                                

isTrendReversalPattern: Boolean;
                      
isPositiveSaturation: Boolean;
isNegativeSaturation: Boolean;

isPositiveFastTrap: Boolean;
isNegativeFastTrap: Boolean;

begin

/////////////////////////////////////////////////////////
//                                                     //
//  Set indexes                                        //
//                                                     //
/////////////////////////////////////////////////////////
strengthIndex := IFR(21);
volumeIndex := (QuantityVol(true));
bottomOrTopIndex := TopBottomDetector(2);
movingAverageIndex := MediaExp(FastAverage, FECHAMENTO)[1];

      
/////////////////////////////////////////////////////////
//                                                     //
//  Set trend reversal patterns                        //
//                                                     //
/////////////////////////////////////////////////////////
isTrendReversalPattern := 
  ((C_Hammer_HangingMan(14, 2, 0, 0) = 1) or 
  (C_MornStar_EveStar(14, 0, 0) = 1) or
  (C_PierceLine_DkCloud(14, 0, 0)= 1) or
  (C_ShootingStar(14, 2) = 1) or
  (C_3WhSolds_3BlkCrows(14, 5, 0, 0) = 1)) and
  (C_BullEng_BearEng(14, 0, 0) = 0) and
  (bottomOrTopIndex > 15) ;


/////////////////////////////////////////////////////////
//                                                     //
//  Set traps                                          //
//                                                     //
/////////////////////////////////////////////////////////
isPositiveFastTrap := (MINIMA - movingAverageIndex <= 0);
isNegativeFastTrap := (MAXIMA - movingAverageIndex >= 0);


/////////////////////////////////////////////////////////
//                                                     //
//  Set saturations                                    //
//                                                     //
/////////////////////////////////////////////////////////
isPositiveSaturation := (
      (
          ((FECHAMENTO - movingAverageIndex)*10 >= 0.5) and not
          isPositiveFastTrap
      ) or 
      (strengthIndex > 70)
   ) and
  (bottomOrTopIndex > 15);

isNegativeSaturation := (
      (
          ((FECHAMENTO - movingAverageIndex)*10 <= -0.5) and not
          isNegativeFastTrap
      ) or 
      (strengthIndex < 30)
  ) and
  (bottomOrTopIndex > 15);
   

/////////////////////////////////////////////////////////
//                                                     //
//  Set colors                                         //
//                                                     //
/////////////////////////////////////////////////////////
if(isPositiveSaturation) then
  PaintBar(clLime);

if(isNegativeSaturation) then
  PaintBar(clRed);

if(isTrendReversalPattern) then 
  PaintBar(RGB(255,111, 0));

end;
