input

FastAverage(9);

var
 
strengthIndex: Float;
movingAverageIndex: Float;
volumeIndex: Float;
bottomOrTopIndex: Float;                                                                

isTrendReversalPattern: Boolean;
                      
isPositiveSaturation: Boolean;
isNegativeSaturation: Boolean;

isGoldPositiveSaturation: Boolean;
isGoldNegativeSaturation: Boolean;

begin
//Plot(BarType);

/////////////////////////////////////////////////////////
//                                                     //
//  Set indexes                                        //
//                                                     //
/////////////////////////////////////////////////////////
strengthIndex := IFR(21);
volumeIndex := (QuantityVol(true));
bottomOrTopIndex := TopBottomDetector(2);
movingAverageIndex := MediaExp(FastAverage, FECHAMENTO)[1];

      
/////////////////////////////////////////////////////////
//                                                     //
//  Set trend reversal patterns                        //
//                                                     //
/////////////////////////////////////////////////////////
isTrendReversalPattern := 
  ((C_Hammer_HangingMan(14, 2, 0, 0) = 1) or 
  (C_MornStar_EveStar(14, 0, 0) = 1) or
  (C_PierceLine_DkCloud(14, 0, 0)= 1) or
  (C_ShootingStar(14, 2) = 1) or
  (C_3WhSolds_3BlkCrows(14, 5, 0, 0) = 1)) and
  (C_BullEng_BearEng(14, 0, 0) = 0) and
  (bottomOrTopIndex > 15) ;


/////////////////////////////////////////////////////////
//                                                     //
//  Set saturations                                    //
//                                                     //
/////////////////////////////////////////////////////////
isPositiveSaturation := ((FECHAMENTO - MediaExp(FastAverage, FECHAMENTO)[1] >= 0.6) or 
  (strengthIndex > 70)) and
  (bottomOrTopIndex > 15);

isNegativeSaturation := ((FECHAMENTO - MediaExp(FastAverage, FECHAMENTO)[1] <= -0.6) or 
  (strengthIndex < 30)) and
  (bottomOrTopIndex > 15);

isGoldPositiveSaturation := (FECHAMENTO - MediaExp(FastAverage, FECHAMENTO)[1] >= 2.0) and
  (bottomOrTopIndex > 10);

isGoldNegativeSaturation := (FECHAMENTO - MediaExp(FastAverage, FECHAMENTO)[1] <= -2.0) and
  (bottomOrTopIndex > 10);
   

/////////////////////////////////////////////////////////
//                                                     //
//  Set colors                                         //
//                                                     //
/////////////////////////////////////////////////////////
if(isTrendReversalPattern) then 
  PaintBar(RGB(255,111, 0));
  	
if(isPositiveSaturation) then 
  PaintBar(RGB(220, 0, 0));

if(isNegativeSaturation) then 
  PaintBar(RGB(0, 128, 0));

if(isGoldPositiveSaturation) then 
  PaintBar(RGB(255, 0, 0));

if(isGoldNegativeSaturation) then 
  PaintBar(RGB(0, 255, 0));

end;