input

FastAverage(9);
SlowAverage(21);

var
 
strengthIndex: Float;
movingAverageIndex: Float;
volumeIndex: Float;

isBottomOrTop: Boolean;                                                                

isTrendReversalPattern: Boolean;

isTrending: Boolean;

isPositiveSaturation: Boolean;
isNegativeSaturation: Boolean;

averageFast     : Float;
averageSlow     : Float;
previousAverageFast : Float;
previousAverageSlow : Float;

begin
//Plot(Ceiling(QuantityVol(true)[2]));
//Plot(AgressionVolSell);
//Plot(Abs(Sin(QuantityVol(true))));
//Indicador volume                          
//Plot(Momentum(12, 4, 0));
//Plot2(Abs(Sin(TopBottomDetector(0))));
//Plot3(RsiStochastic(20) - RsiStochastic(5));
//Plot4(PriceVolumeTrend);
//Plot(NelogicaBottomFinder);
//Plot2(NelogicaPullBackFinder);
//Plot(QuantityVol(true));

/////////////////////////////////////////////////////////
//                                                     //
//  Calculate dependencies                             //
//                                                     //
/////////////////////////////////////////////////////////
averageFast     := MediaExp(FastAverage, Close);
averageSlow     := MediaExp(SlowAverage, Close);
previousAverageFast := averageFast[1];
previousAverageSlow := averageSlow[1]; 

/////////////////////////////////////////////////////////
//                                                     //
//  Set indexes                                        //
//                                                     //
/////////////////////////////////////////////////////////
strengthIndex := IFR(21);
movingAverageIndex := previousAverageFast; //- previousAverageSlow;
volumeIndex := (QuantityVol(true));

isBottomOrTop := TopBottomDetector(2) > 10;
      
/////////////////////////////////////////////////////////
//                                                     //
//  Set trend reversal patterns                        //
//                                                     //
/////////////////////////////////////////////////////////
isTrendReversalPattern := 
  ((C_Hammer_HangingMan(14, 2, 0, 0) = 1) or 
  (C_MornStar_EveStar(14, 0, 0) = 1) or
  (C_PierceLine_DkCloud(14, 0, 0)= 1) or
  (C_ShootingStar(14, 2) = 1) or
  (C_3WhSolds_3BlkCrows(14, 5, 0, 0) = 1)) and
  (C_BullEng_BearEng(14, 0, 0) = 0) and 
  isBottomOrTop;

/////////////////////////////////////////////////////////
//                                                     //
//  Set trend                                          //
//                                                     //
/////////////////////////////////////////////////////////
isTrending := (volumeIndex[4] < volumeIndex[3]) and
  (volumeIndex[3] < volumeIndex[2]) and
  (volumeIndex[2] < volumeIndex[1]) and
  (volumeIndex[1] < volumeIndex);

/////////////////////////////////////////////////////////
//                                                     //
//  Set saturations                                    //
//                                                     //
/////////////////////////////////////////////////////////
isPositiveSaturation := ((FECHAMENTO > movingAverageIndex * 1.02) and
  isBottomOrTop);

isNegativeSaturation := ((FECHAMENTO < movingAverageIndex * 0.98) and 
  isBottomOrTop);
   

/////////////////////////////////////////////////////////
//                                                     //
//  Set colors                                         //
//                                                     //
/////////////////////////////////////////////////////////	
if(isPositiveSaturation) then 
  PaintBar(clRed);

if(isNegativeSaturation) then 
  PaintBar(clGreen);

if(isTrendReversalPattern) then 
  //PaintBar(RGB(255,111, 0));
  PaintBar(clYellow);

end;